# java-microservices-with-kubernetes

./: .gitignore  README.md  devfile.yaml  docker-compose.yml  pg-deployment.yml  pom.xml  thunder-collection_java-microservices-with-kubernetes.json
core/: pom.xml
core-api/: pom.xml
monitoring/: setup-pro-gra.sh
others-deploy/: gateway-deployment.yml  pg-deployment.yml  user-deployment.yml
product-api/: .tool-versions  deployment.yml  pom.xml
product-api/src/main/java/dev/pgjbz/productapi/: ProductApiApplication.java
product-api/src/main/java/dev/pgjbz/productapi/controller/: ProductController.java
product-api/src/main/java/dev/pgjbz/productapi/controller/exception/: DefaultError.java  GlobalExceptionHandler.java
product-api/src/main/java/dev/pgjbz/productapi/dto/request/: ProductRequestDTO.java
product-api/src/main/java/dev/pgjbz/productapi/dto/response/: CategoryResponseDTO.java  ProductResponseDTO.java
product-api/src/main/java/dev/pgjbz/productapi/models/: Category.java  Product.java
product-api/src/main/java/dev/pgjbz/productapi/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/dev/pgjbz/productapi/services/: ProductService.java
product-api/src/main/java/dev/pgjbz/productapi/services/impl/: ProductServiceImpl.java
product-api/src/main/java/dev/pgjbz/productapi/services/validators/: CreateUnique.java  CreateValidation.java
product-api/src/main/resources/: application.yaml
product-api/src/main/resources/db/migration/: V2__create_product_table.sql  V3__insert_categories.sql
product-api/src/test/java/dev/pgjbz/productapi/: ProductApiApplicationTests.java
shopping-api/: .tool-versions  Dockerfile  deployment.yml  pom.xml
shopping-api/src/main/java/dev/pgjbz/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/resources/: application.yaml
shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
shopping-api/src/test/java/dev/pgjbz/shoppingapi/: ShoppingApiApplicationTests.java
user-api/: deployment.yml  pom.xml
user-api/src/main/java/dev/pgjbz/userapi/: UserApiApplication.java
user-api/src/main/resources/: application.yaml
user-api/src/main/resources/db/migration/: V1__create_user_table.sql
(+60 files in other folders)
